# PKUHelper-android-model-base

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/pkuhelper/model/base/: GsonConfig.java  HttpClientConfig.java  ModelBaseProviderModule.java  ProviderModule.java  RetrofitConfig.java
src/main/java/com/pkuhelper/model/base/config/: GsonConfig.java
src/main/java/com/pkuhelper/model/base/gson/: GsonConfig.java
src/main/java/com/pkuhelper/model/base/httpclient/: HttpClientConfig.java  MemoryCookieJar.java  UserAgentInterceptor.java
src/main/java/com/pkuhelper/model/base/jsr310/: Jsr310Module.java  ThreeTenAbpDelegate.java  ThreeTenAbpDelegateImpl.java  ZonedDateTimeJsonConverter.java
src/main/java/com/pkuhelper/model/base/retrofit/: RetrofitConfig.java
src/test/java/com/pkuhelper/model/base/: ExampleUnitTest.java
src/test/java/com/pkuhelper/model/base/httpclient/: UserAgentInterceptorTest.java
